<!--pages/integral/integral.wxml-->

<view class="weui-article">
  <view class="weui-article__h1">关于我们</view>
  <view class="article__p">做这个平台是为了让游子们回乡/进城更方便，出行更节能；这是一个跨城顺风车平台，主要为游子们组织一起跨城拼车提供信息服务；我们承诺将永久提供免费的信息发布共享服务，希望能造福一方、八方，在此希望大家能支持我们，一起制造一个良好的氛围，一起结伴回家，快乐同行！</view>
  <view class="article__p"> 平台的服务模式主要为【司机】发布【行程】，【乘客】筛选查看车主发布的【行程】，然后电话联系【司机】沟通，若沟通成功，【乘客】在平台上执行“加入行程”的操作，执行预定【司机】座位，之后便等待【司机】发车通知后到指定地点乘车；若【乘客】没有找到合适的【行程】，平台也接受乘客登记发布【行程】，若有【司机】发布匹配的【行程】，将会第一时间通知【乘客】，然后，由【乘客】主动联系【司机】，执行以上同样的流程；以上，平台将会对【司机】进行必要资质的审核，且会考察历史评价呈现给【乘客】；我们倡导【司机】【乘客】们安全抵达目的地后签到，若超时未签到，平台会组织客服打电话咨询！安全出行，希望你我共同参与！</view>
  <view class="article__p"> 平台还提供【物品捎带】的信息发布功能，需要让老乡帮忙携带的物品可以在平台上发布【寄件行程】，顺路的【司机】可以看到此信息，他们可以选择帮你顺路带到目的地，但如何收件，具体细节需要【寄件人/收件人/司机】自行沟通协商解决；</view>
  <view class="article__p"> 关于出行的费用，平台会出一个参考的方案且会设一个上限的标准，但具体的实施还取决于大家各自的条件；结伴出行，让交通更高效，这就是创造了社会价值。希望大家能帮助需要帮助的人，造福一方，让社会更美好！</view>
</view>