version:1.0.12
date: 2019-12-03
author: lim
content:
1. 将座位数量由selector改为+-按钮
2. publish页面增加tab头；

version:1.0.11
date: 2019-11-14
author: lim
content:
1. 完善司机查看乘客订单页面；

version:1.0.10
date: 2019-11-13
author: lim
content:
1. 修改publish样式，更加清晰精简

version:1.0.9
date: 2019-11-10
author: lim
content:
1. 修改身份认证样式，用component表单控件控制样式and校验；
2. 实现行程验证码流程；
3.其他细节的优化；
4.更新登录流程和细节；

version:1.0.8
date: 2019-11-5
author: lim
content:
1. 增加一些组件
2. 行程增加邀请码机制，实现状态跟踪和强制乘客电话联系司机；

version:1.0.7
date: 2019-11-4
author: lim
content:
1. 增加我的行程页面；
2.修改部分icon
3.修改部分样式
4.修复安卓打开默认地图不是当前位置而是经纬度0，0的位置
5.将trip的显示对本人和他人进行差异化展示；

version:1.0.6
date: 2019-10-31
author: lim
content:
1. 增加路程详情途径点的路径显示；
2. 优化发布页面的目的地址选择；
3.trip页面增加地图切换视野功能；

version:1.0.5
date: 2019-10-29
author: lim
content:
1. publish页面的终点增加region预选城市，再通过地图精确定位，提高用户体验；

version:1.0.4
date: 2019-10-27
author: lim
content:
1. 完善用户不同权限的认证机制（微信登录，绑定手机，实名认证，司机认证）；
2.修改初始化用户权限弹框问题；

version:1.0.3
date: 2019-10-26
author: lim
content:
1. 增加自动定位功能，定位坐标默认wgs84 返回 gps 坐标，改为gcj02 返回可用于 wx.openLocation 的坐标；
2. 增加星期显示；
3. 细节优化
4.增加部分权限控制

version:1.0.2
date: 2019-10-25
author: lim
content:
1. 增加地理信息获取的判断；
2. 用户信息获取的预研
3.增加用户登录，用户信息获取，用户信息展示；

version:1.0.1
date: 2019-10-24
author: lim
content:
1. 修改trips获取的api数据值，减少冗余；
2. 增加分享行程详情页面参数传递，保证分享可以正确打开页面；
3. 优化publish页面布局，以及出发时间区间默认半小时；
4. trip详情页面的数据实现；
5. 修改trips部分样式，增加时间筛选控制；

version:1.0.0
date: 2019-10-22
author: lim
content:
1. 增加途径点
2. 修改地点显示方式，突出市、区和地名；

version:1.0
date: 2019-10-21
author: lim
content:
1. 发布页面增加tab切换导航；
2. 修复其他问题；