version:1.0.3
date: 2019-10-26
author: lim
content:
1. 增加自动定位功能，定位坐标默认wgs84 返回 gps 坐标，改为gcj02 返回可用于 wx.openLocation 的坐标；
2. 增加星期显示；
3. 细节优化

version:1.0.2
date: 2019-10-25
author: lim
content:
1. 增加地理信息获取的判断；
2. 用户信息获取的预研
3.增加用户登录，用户信息获取，用户信息展示；

version:1.0.1
date: 2019-10-24
author: lim
content:
1. 修改trips获取的api数据值，减少冗余；
2. 增加分享行程详情页面参数传递，保证分享可以正确打开页面；
3. 优化publish页面布局，以及出发时间区间默认半小时；
4. trip详情页面的数据实现；
5. 修改trips部分样式，增加时间筛选控制；

version:1.0.0
date: 2019-10-22
author: lim
content:
1. 增加途径点
2. 修改地点显示方式，突出市、区和地名；

version:1.0
date: 2019-10-21
author: lim
content:
1. 发布页面增加tab切换导航；
2. 修复其他问题；