<wxs src="../../filter/computedDate.wxs" module="tools" />
<view class="page">
  
  <view class="trip-panel">

    <map id="myMap" class="my-map" markers="{{markers}}" bindmarkertap="markertap" include-points="{{includePoints}}" polyline="{{polyline}}" show-location="{{ true }}" scale="{{ 11 }}" hidden="{{ showShareDialog }}"></map>
    <view class="trip-panel__hd" hidden="{{ showShareDialog }}">
      <view class="">
        <text class="info-item__red">路径仅供参考 地图可平移/缩小/双击放大</text>
      </view>
      <view class="info-item__button" bindtap="changeIncludePoints">
        <view>切换视角</view>
      </view>
    </view>
  

    <view class="trip-panel__bd">
      <view class="trip-item__hd ">
        <view class="userinfo">
          <image class="avatar" src="{{ trip.user.avatarUrl ? trip.user.avatarUrl : '/images/icon/da.png' }}" />
          <view class="credit">
            <view class="nickname">{{ trip.user.nickName }}</view>
            <view class="value">信用：{{ trip.user.credit ? trip.user.credit : 0 }}</view>
          </view>
        </view>
        <view class="info-item__red">￥{{trip.price}}/人</view>
      </view>

      <view class="trip-detail-box">

        <view class="trip-item__bd trip-item__without-bottom-border">
          <view class="trip-info">
            <view class="info-item info-detail-special">
              <view class="info-item">
                <image class="info-item__icon" src="/images/icon/person.png"></image>
                <view>剩余位置：[
                  <text class="info-item__red">{{trip.passageCount}}</text> ]</view>
              </view>
              <view class="info-item">
                <image class="info-item__icon" src="/images/icon/status-wait.png"></image>
                <view>等待中</view>
              </view>
            </view>
            <view class="info-item info-detail-item info-detail-location">
              <image class="info-item__icon" src="/images/icon/time.png"></image>
              <view>
                <block wx:if="{{ tools.compareDate(trip.startTime).isToday }}">今天</block>
                <block wx:elif="{{ tools.compareDate(trip.startTime).isTomorrow }}">明天</block>
                <block wx:elif="{{ tools.compareDate(trip.startTime).isAfterTomorrow }}">后天</block>
                <block wx:else>{{ tools.compareDate(trip.startTime).triplocaldate }}</block>
                <block>
                  {{ tools.compareDate(trip.startTime).time }} - {{ tools.compareDate(trip.endTime).time }}
                </block>
              </view>
            </view>
            <view class="info-item info-detail-item" bindtap="bindFromMap">
              <image class="info-item__icon" src="/images/icon/from.png"></image>
              <view>{{ trip.fromAddrName }}</view>
            </view>
            <view class="info-item info-detail-item" bindtap="bindDestMap">
              <image class="info-item__icon" src="/images/icon/dest.png"></image>
              <view>{{ trip.throughAddrName }}</view>
            </view>
            <view class="info-item info-detail-item info-detail-location" bindtap="bindDestMap">
              <image class="info-item__icon" src="/images/icon/dest.png"></image>
              <view>{{ trip.destAddrName }}</view>
            </view>
            <view class="info-item info-detail-item" bindtap="bindDestMap">
              <image class="info-item__icon" src="/images/icon/lugage.png"></image>
              <view>确认码[<text class="info-item__red">88</text>]</view>
            </view>
            <view class="info-item info-detail-item">
              <image class="info-item__icon" src="/images/icon/type.png"></image>
              <view>备注{{ trip.remarks }}</view>
            </view>
          </view>
        </view>
      </view>
      <view class="trip-panel__ft">
      <view class="page__ft-bd">
        <button class="share-button"  bindtap="" open-type="" wx:if="{{!trip.isSelf}}">
          <image class="share-button-icon" src="/images/icon/follow.png"></image>
          关注本行程
        </button>
        <button class="share-button"  bindtap="onEditTrip" open-type="" wx:else>
          <image class="share-button-icon" src="/images/icon/edit.png"></image>
          顺路客源
        </button>
      </view>
      <view class="page__ft-bd">
        <button class="share-button" open-type="share">
          <image class="share-button-icon" src="/images/icon/forward.png"></image>
          转发到微信
        </button>
      </view>
    </view>
    </view>
    
  </view>
  
  
  <view class="page__ft">
    <view class="page__ft-bd">
      <!--navigator class="publish-button" open-type="switchTab" url="/pages/publish/publish">我也发一条</navigator-->
      <navigator class="share-button" open-type="switchTab" url="/pages/trips/trips">
        <image class="share-button-icon" src="/images/icon/back_home.png"></image>
        所有行程
      </navigator>
    </view>
    <view class="page__ft-bd" hidden="true">
      <!--button class="share-button" bindtap="onGetSharePicture">
        <image class="share-button-icon" src="/images/icon/friends_circle.png"></image>分享到朋友圈</button-->
      <button class="share-button" wx:if="{{trip.isSelf}}">
        <image class="share-button-icon" src="/images/icon/add_trip.png"></image>
        现在出发
      </button>
      <button class="share-button" bindtap="onCall" wx:else>
        <image class="share-button-icon" src="/images/icon/call.png"></image>
        电话联系
      </button>
    </view>
    <view class="page__ft-bd">
      <!--button class="share-button" bindtap="onGetSharePicture">
        <image class="share-button-icon" src="/images/icon/friends_circle.png"></image>分享到朋友圈</button-->
     
      <navigator class="share-button" wx:if="{{trip.isSelf}}" url="/pages/order/order">
        <image class="share-button-icon" src="/images/icon/person.png"></image>
        我的乘客
      </navigator>
      <button class="share-button" wx:else bindtap="bindOrder">
        <image class="share-button-icon" src="/images/icon/call.png"></image>
        我要下单
      </button>
    </view>
  </view>
</view>
<mp-dialog title="验证码" show="{{userRole>1 && showPasswdDialog}}" bindbuttontap="tapDialogButton" bindclose="tapDialogClose" buttons="{{buttons}}">
  <view style="color:#f00;font-size:38rpx;margin-bottom:10rpx;">提示:通过电话联系司机获得</view>
  <input  class="weui-input" auto-focus type="number" maxlength="2" id="inputPasswd" bindinput="bindKeyInput" placeholder="在此输入2位验证码" style="color:#444;font-size:48rpx;" ></input>
</mp-dialog>
<mp-dialog title="温馨提示" show="{{userRole<2 && showPasswdDialog}}" bindbuttontap="tapBindPhoneDailog" buttons="{{auth_phone_buttons}}">
  <view>您需要先绑定手机才能联系司机</view>
</mp-dialog>
<user-dialog wx:if="{{ showUserDialog }}" bind:update="onUserUpdate"></user-dialog>
<!-- <view class="share-dialog-mask" hidden="{{ !showShareDialog }}">
  <view class="share-dialog">
    <canvas canvas-id="shareCanvas" class="share-canvas" bindlongpress="saveSharePictrue"></canvas>
    <image class="close-icon" src="/images/icon/close.png" bindtap="closeShareDialog"></image>
  </view>
</view> -->