<view class='page'>
  <view class='page__hd'>
    <image class="banner-verify" src="http://39.100.243.238/image/verify_banner.jpg"></image>
  </view>
  <view class="page__bd">
    <view class="weui-cell weui-cell__bd">
      <input type="number" maxlength="11" bindinput="bindKeyInput" placeholder="请输入手机号"/>
    </view>
    <view class="weui-btn-area">
      <button class="weui-btn" type="primary" bindtap="bindGetPhoneNumber">
        <text class="button-text">马上绑定</text>
      </button>
      <!--button class="weui-btn" type="primary" open-type='getPhoneNumber' bindgetphonenumber="bindGetPhoneNumber">
        <image class="button-img" src="/images/icon/weixin.png"></image>
        <text class="button-text">授权绑定手机号</text>
      </button-->
    </view>
  </view>
</view>
