.trip-item {
  background-color: #fff;
  border-radius: 4rpx;
  margin-bottom: 10rpx;
}

.trip-item__hd {
  display: flex;
  justify-content: space-between;
  flex: 1;
  padding: 5rpx 30rpx;
  border-bottom: 2rpx solid #f3f4f5;
}

.userinfo {
  display: flex;
}

.trip-item__bd {
  padding: 0 30rpx;
  border-bottom: 2rpx solid #f3f4f5;
  display: flex;
  justify-content: space-between;
}

.trip-item__ft {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 30rpx;
  font-size: 26rpx;
}

.avatar {
  width: 100rpx;
  height: 100rpx;
  margin-right: 20rpx;
  border-radius: 100rpx;
}

.credit {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.nickname {
  font-size: 35rpx;
  color: #222;
}

.value {
  line-height: 35rpx;
  width: 120rpx;
  padding: 0 8rpx;
  font-size: 25rpx;
  color: #00b589;
  border: 2rpx solid;
  border-radius: 2rpx;
}

.call-box {
  width: 100rpx;
  height: 100rpx;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.price-info {
  display: flex;
  align-items: center;
  width:100rpx;
  height: 100rpx;
  font-size: 40rpx;
  color: rgb(231, 31, 31);
  margin-right: 0rpx;
}

.trip-info {
  padding: 16rpx 0;
  width: 100%;
}

.info-item__img-button{
  width: 100rpx;
  font-size: 32rpx;
  color: #777;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin:auto 0;
}

.info-item {
  display: flex;
  align-items: center;
  height: 50rpx;
  font-size: 32rpx;
  color: #555;
}

.info-item__icon {
  width: 30rpx;
  height: 30rpx;
  margin-right: 20rpx;
}

.info-item__seat-icon {
  width: 50rpx;
  height: 50rpx;
  margin-right: 10rpx;
}

.together-button {
  width: 140rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  color: #00b589;
  border: 2rpx solid;
  border-radius: 2rpx;
}