<view class="mbk-dialog-box">
  <view class="mbk-dialog-container">
    <view class="mbk-dialog-header">
      <view>
        <image class="logo-img" mode="aspectFit" src="http://39.100.243.238/image/logo/cube.jpg"></image>
      </view>
    </view>
    <view class="mbk-dialog-content">
      <view>
        <view>获取您的公开信息(昵称/头像等)</view>
        <view>让别人更快找到你哦！</view>
      </view>
    </view>
    <view class="mbk-dialog-btns">
      <!-- <form wx:if="{{cancelText}}" report-submit="true" bindsubmit="cancelAction">
        <button form-type="submit">{{cancelText}}</button>
      </form>
      <form wx:if="{{confirmText}}" report-submit="true" bindsubmit="confirmAction">
        <button form-type="submit">{{confirmText}}</button>
      </form> -->
      <button type="primary" open-type='getUserInfo' lang="zh_CN" bindgetuserinfo="bindGetUserInfo">
        <image class="button-icon" src="/images/icon/weixin.png"></image>
        <text class="button-text">确定授权</text>
      </button>
    </view>
  </view>
</view>
