<view class="page">
  <view class="page__bd">
    <swiper class="swiper">
      <swiper-item>
        <image class="swiper-img" src="http://39.100.243.238/image/city/fuzhou2.jpg"></image>
      </swiper-item>
      <swiper-item>
        <image class="swiper-img" src="http://39.100.243.238/image/city/xiamen.jpg"></image>
      </swiper-item>
      <swiper-item>
        <image class="swiper-img" src="http://39.100.243.238/image/city/longyan.jpg"></image>
      </swiper-item>
    </swiper>
    <view class="page__section">
      <view class="section__title">我的常用目的地</view>
      <view class="section__bd">
        <block wx:for="{{ hotcitys }}" wx:key="code" wx:for-item="city">
          <view class="city-box" bindtap="toTrips" data-city="{{ city }}">
            <image class="city-image" src="http://39.100.243.238/image/city/{{ city.ename }}.jpg"></image>
            <text class="city-name">{{ city.name }}</text>
          </view>
        </block>
      </view>
    </view>
  </view>
</view>
<view class="fix-top">世界那么大，向下探索吧↓</view>
